<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/WHITE"
  android:padding="7dip"
  android:orientation="vertical"
  android:gravity="bottom"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
        <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
            <LinearLayout 
            android:layout_width="fill_parent"
			android:gravity="center_vertical" 
			android:layout_height="fill_parent" 
			android:orientation="vertical">
                <TextView 
                android:textColor="@color/BLACK"
                android:text="Type of activity " 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
                </TextView>
                <TextView 
                android:layout_width="fill_parent" 
                android:text="" 
                android:background="@color/BLACK"
                android:layout_height="1dip" 
                >
                </TextView>
                <LinearLayout 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:gravity="left|right">
                    <Spinner 
                    android:layout_height="wrap_content" 
                    android:layout_width="200dip" 
                    android:id="@+id/activityClassSpinner">
                    </Spinner>
                    <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Optional"
                    android:textColor="@color/BLACK" 
                    android:id="@+id/typeOfActivityCheckBox">
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
            android:layout_width="fill_parent" 
            android:gravity="center_vertical" 
            android:layout_height="fill_parent" 
            android:orientation="vertical">
                <TextView 
                android:textColor="@color/BLACK"
                android:text="Activity has style " 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
                </TextView>
                <TextView 
                android:layout_width="fill_parent" 
                android:text="" 
                android:background="@color/BLACK"
                android:layout_height="1dip" 
                >
                </TextView>
                <LinearLayout 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:gravity="left|right">
                	<Spinner 
                    android:layout_height="wrap_content" 
                    android:layout_width="200dip" 
                    android:id="@+id/activityStyleSpinner">
                    </Spinner>
                    <CheckBox 
                    android:layout_width="wrap_content" 
                    android:textColor="@color/BLACK" 
                    android:layout_height="wrap_content" 
                    android:text="Optional" 
                    android:id="@+id/styleOfActivityCheckBox">
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
            android:layout_width="fill_parent" 
            android:gravity="center_vertical" 
            android:layout_height="fill_parent" 
            android:orientation="vertical">
                <TextView 
                android:textColor="@color/BLACK"
                android:text="Is offered at  " 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
                </TextView>
                <TextView 
                android:layout_width="fill_parent" 
                android:text="" 
                android:background="@color/BLACK"
                android:layout_height="1dip" 
                >
                </TextView>
                <LinearLayout 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:gravity="left|right">
                    <Spinner 
                    android:layout_height="wrap_content" 
                    android:layout_width="200dip" 
                    android:id="@+id/activityOfferAtSpinner">
                    </Spinner>
                    <CheckBox 
                    android:layout_width="wrap_content" 
                    android:textColor="@color/BLACK" 
                    android:layout_height="wrap_content" 
                    android:text="Optional" 
                    android:id="@+id/activityOfferAtCheckBox">
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
            android:layout_width="fill_parent" 
            android:gravity="center_vertical" 
            android:layout_height="fill_parent" 
            android:orientation="vertical">
                <TextView 
                android:textColor="@color/BLACK"
                android:text="Duration constraint  " 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
                </TextView>
                <TextView 
                android:layout_width="fill_parent" 
                android:text="" 
                android:background="@color/BLACK"
                android:layout_height="1dip" 
                >
                </TextView>
                <LinearLayout 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:gravity="left|right">
                    <TextView 
                    android:textColor="@color/BLACK"
                    android:text="Open time" 
                    android:id="@+id/txt_sub_menu" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content">
                    </TextView>
                    <EditText 
                    android:text="07:30" 
                    android:layout_width="wrap_content" 
                    android:id="@+id/openTimeEditText" 
                    android:layout_height="wrap_content">
                    </EditText>
                    <Button 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="" 
                    android:id="@+id/editOpenTimeButton" 
                    android:background="@drawable/modify_button">
                    </Button>
                    <CheckBox 
                    android:layout_width="wrap_content" 
                    android:textColor="@color/BLACK" 
                    android:layout_height="wrap_content" 
                    android:text="Optional" 
                    android:id="@+id/openTimeCheckBox">
                    </CheckBox>
                </LinearLayout>
                <LinearLayout 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:gravity="left|right">
                    <TextView 
                    android:textColor="@color/BLACK"
                    android:text="Close time" 
                    android:id="@+id/txt_sub_menu" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content">
                    </TextView>
                    <EditText 
                    android:text="19:00" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/closeTimeEditText">
                    </EditText>
                    <Button 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="" 
                    android:id="@+id/editCloseTimeButton" 
                    android:background="@drawable/modify_button">
                    </Button>
                    <CheckBox 
                    android:layout_width="wrap_content" 
                    android:textColor="@color/BLACK" 
                    android:layout_height="wrap_content" 
                    android:text="Optional" 
                    android:id="@+id/closeTimeCheckBox">
                    </CheckBox>
                </LinearLayout>
                <LinearLayout 
                android:visibility="gone"
                android:id="@+id/eventTimeConstraintLayout"
	            android:layout_width="fill_parent" 
	            android:gravity="center_vertical" 
	            android:layout_height="fill_parent" 
	            android:orientation="vertical">
	                <TextView 
	                android:text="Your activity is a event  " 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content">
	                </TextView>
	                <TextView 
	                android:layout_width="fill_parent" 
	                android:text="" 
	                android:background="@color/BLACK"
	                android:layout_height="1dip" 
	                >
	                </TextView>
	                <LinearLayout 
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content" 
	                android:gravity="left|right">
	                    <TextView 
	                    android:text="Start date  " 
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content">
	                    </TextView>
	                    <EditText 
	                    android:id="@+id/startDateEditText"
	                    android:text="MM:DD:YYYY" 
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content">
	                    </EditText>
	                    <Button 
	                    android:background="@drawable/modify_button"
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content" 
	                    android:id="@+id/editStartDateButton">
	                    </Button>
	                    <CheckBox 
	                    android:layout_width="wrap_content" 
	                    android:textColor="@color/BLACK" 
	                    android:layout_height="wrap_content" 
	                    android:id="@+id/startDateCheckBox">
	                    </CheckBox>
	                </LinearLayout>
	                <LinearLayout 
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content" 
	                android:gravity="left|right">
	                    <TextView 
	                    android:text="End date    " 
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content">
	                    </TextView>
	                    <EditText 
	                    android:text="MM:DD:YYYY" 
	                    android:id="@+id/endDateEditText" 
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content">
	                    </EditText>
	                    <Button 
	                    android:background="@drawable/modify_button"
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content" 
	                    android:text="" 
	                    android:id="@+id/editEndDateButton">
	                    </Button>
	                    <CheckBox 
	                    android:layout_width="wrap_content" 
	                    android:textColor="@color/BLACK" 
	                    android:layout_height="wrap_content" 
	                    android:id="@+id/endDateCheckBox">
	                    </CheckBox>
	                </LinearLayout>
	            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
