<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding = "2dip"
  android:background = "@color/WHITE"
  android:orientation = "vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    <LinearLayout 
    android:padding = "2dip"
    android:background = "#3000"
    android:id="@+id/linearLayout1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal">
        <TextView 
        android:text="Property label" 
        android:textColor = "@color/BLUE"
        android:textStyle = "bold"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/textViewPropertyLabel">
        </TextView>
    </LinearLayout>
    <LinearLayout 
    	android:padding = "5dip"
        android:orientation = "horizontal"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="center_vertical" android:id="@+id/linearLayoutObject">
        	<Button 
            android:background = "@drawable/play_button"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/buttonShowDetails">
            </Button>
        	<TextView 
        	android:layout_marginLeft = "5dip"
        	android:text="Property value" 
        	android:textColor="@color/BLACK"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/textViewPropertyValue">
        	</TextView>
        </LinearLayout>
</LinearLayout>
