<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding="5dip"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    <LinearLayout 
    android:background="#0000"
    android:id="@+id/linearLayout1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="center_vertical">
        <TextView 
        android:background="@color/BLUE"
        android:layout_width="3dip" 
        android:layout_height="fill_parent" 
        >
        </TextView>
        <ImageView 
        android:layout_margin="3dip"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:src="@drawable/icon" 
        android:id="@+id/appImageView">
        </ImageView>
        <LinearLayout 
        android:layout_margin="3dip"
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent" 
        android:orientation="vertical" 
        android:gravity="center_vertical">
            <TextView 
            android:textColor="@color/BLUE"
            android:textStyle="bold"
            android:layout_height="wrap_content" 
            android:id="@+id/appNameTextView" 
            android:text="TextView" 
            android:layout_width="fill_parent">
            </TextView>
            <TextView 
            android:textColor="@color/BLACK"
            android:id="@+id/appDescriptionTextView" 
            android:text="TextView" 
            android:singleLine="false"
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
