<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/light_blue_white"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="10dip"
  android:id="@+id/subClassLayout">
  	<TextView
  		android:layout_width="32dip"
  		android:layout_height="32dip"
  		android:id="@+id/subclassButton"
  		android:background="@drawable/question"
  		/>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:id="@+id/subclassTextView"
  		android:text="sub class"
  		android:layout_marginTop="5dip"
  		android:textColor="#000000"
  		android:textStyle="bold"
  		android:typeface="serif"
  		/>
</LinearLayout>
