<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
     <TextView
            android:id="@+id/ads_textview"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_wait_data"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:textColor="#111d4e"
            android:textSize="17dip"
            android:typeface="sans"
             />
<LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:background="@drawable/ring_blue_white_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait_data"
            android:gravity="center_horizontal"
            android:paddingTop="10dip"
            android:textColor="#111d4e"
            android:textSize="20dip" />
    </LinearLayout>
    

</RelativeLayout>