<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/listgrid"
        android:icon="@drawable/list_grid"
        android:title="@string/list_grid">
    </item>
    <item
        android:id="@+id/city"
        android:icon="@drawable/city_sym"
        android:title="@string/city">
    </item>
    <item
        android:id="@+id/refresh_cache"
        android:icon="@drawable/refresh"
        android:title="@string/refresh_cache">
    </item>

</menu>