<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/language_setting" 
    android:title="@string/language" 
    android:id="@+id/language_set">
    </item>

    <item 
    android:icon="@drawable/profile" 
    android:title="@string/about" 
    android:id="@+id/about">
    </item>
    <item 
    android:icon="@drawable/gps_device" 
    android:title="@string/update_location" 
    android:id="@+id/location">
    </item>
</menu>
